MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0
PORT=5000
JWT_SECRET=somethingVerySecretandUngessable@!youknowmeallafklasjffsd
JWT_LIFETIME=30d